DOCKER_CONTAINER_NAME=zabbix-server
DB_SERVER_HOST=192.168.0.100
MYSQL_USER=zabbix
MYSQL_PASSWORD=ZabbixPassword

FRONT_DOCKER_CONTAINER_NAME=zabbix-front
ZBX_SERVER_HOST=zabbix-server
ZBX_HOSTNAME=Zabbix Server
PHP_TZ=Europe/Moscow
FRONT_ZABBIX_PORT=8088

AGENT_DOCKER_CONTAINER_NAME=zabbix-agent