DOCKER_CONTAINER_NAME=zabbix-server
DB_SERVER_HOST=192.168.0.100
MYSQL_USER=zabbix
MYSQL_PASSWORD=ZabbixPassword

FRONT_DOCKER_CONTAINER_NAME=zabbix-front
ZBX_SERVER_HOST=zabbix-server
ZBX_HOSTNAME=ZabbixServer
PHP_TZ=Europe/Moscow
FRONT_ZABBIX_PORT=8088

AGENT_DOCKER_CONTAINER_NAME=zabbix-agent

BACKUP_NAME=zabbix
BACKUP_DATABASE_IP=172.18.0.1
BACKUP_DATABASE_NAME=zabbix
BACKUP_DATABASE_USER=root
BACKUP_DATABASE_PASS=someRootPassword
BACKUP_FOLDER=/dockers/zabbix/backups
BACKUP_TMP=/tmp